#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_exploration'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#------------------------------- Validation process-----------------------------
#gen.add("validation_process", int_t, 0,"", 0, 0, 2)
#
##------------------------ Holes Validity Thresholds ----------------------------
#gen.add("rgbd_validity_threshold", double_t, 0,"", 0.52, 0.0, 1.0)
#gen.add("rgb_validity_threshold", double_t, 0,"", 0.40, 0.0, 1.0)
gen.add("bin_to_find_mergable_size", int_t, 0,"", 60, 1, 100)
gen.add("valid_strong_probability", double_t, 0,"", 1.0, 0.5, 1.0)
gen.add("valid_medium_probability", double_t, 0,"", 0.6, 0.2, 0.9)
gen.add("valid_light_probability", double_t, 0,"", 0.4, 0.1, 0.8)
gen.add("max_depth_to_test_small_thresh", double_t, 0,"", 2.5, 0.05, 10.0)
gen.add("min_depth_to_test_big_thresh", double_t, 0,"", 2.6, 0.05, 10.0)
gen.add("small_rect_thresh", int_t, 0,"", 900, 25, 10000)
gen.add("big_rect_thresh", int_t, 0,"", 6400, 25, 30000)
gen.add("rgb_distance_variance_thresh", double_t, 0,"", 0.1, 0.1, 5.0)
gen.add("rgb_small_distance_variance_thresh", double_t, 0,"", 0.1, 0.0, 5.0)
gen.add("hole_border_thresh", int_t, 0,"", 10, 1, 100)
gen.add("depth_difference_thresh", double_t, 0,"", 2.0, 0.0, 10.0)
gen.add("remove_unstuffed_holes", int_t, 0,"", 1, 0, 1)
gen.add("unstuffed_removal_method", int_t, 0,"", 1, 0, 1)
gen.add("difference_scanline_thresh", double_t, 0,"", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "validity", "validity_cfg"))
