#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#------------------------------- Validation process-----------------------------
gen.add("validation_process", int_t, 0,"", 0, 0, 2)

#------------------------ Holes Validity Thresholds ----------------------------
gen.add("rgbd_validity_threshold", double_t, 0,"", 0.52, 0.0, 1.0)
gen.add("rgb_validity_threshold", double_t, 0,"", 0.40, 0.0, 1.0)

exit(gen.generate(PACKAGE, "validity", "validity_cfg"))
